<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navygreen">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:textSize="19sp"
            android:text="Report Date: 01/10/2014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            >

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Total Credit Limit" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="$7,000.00" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Your Debt" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="$1,315.00" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Total Late Payments" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="0" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Late 30 Days" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="0" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Late 60 days" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="0" />
        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textSize="19sp"
                android:gravity="left|center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:background="@color/white"
                android:text="Late 90 days" />

            <TextView
                android:textSize="19sp"
                android:textColor="@color/darkgrey"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@color/white"
                android:text="0" />
        </TableRow>
    </TableLayout>

</ScrollView>